vendor_name = ModelSim
source_file = 1, D:/Abhiyanta/Task3/PWM Variation of 5%/pwm_5_variation.v
source_file = 1, D:/Abhiyanta/Task3/PWM Variation of 5%/pwm_5_variation.vwf
source_file = 1, D:/Abhiyanta/Task3/PWM Variation of 5%/Waveform.vwf
source_file = 1, D:/Abhiyanta/Task3/PWM Variation of 5%/db/pwm_5_variation.cbx.xml
design_name = pwm_5_variation
instance = comp, \counter[4] , counter[4], pwm_5_variation, 1
instance = comp, \counter[4]~16 , counter[4]~16, pwm_5_variation, 1
instance = comp, \Add1~0 , Add1~0, pwm_5_variation, 1
instance = comp, \Add1~4 , Add1~4, pwm_5_variation, 1
instance = comp, \Add1~8 , Add1~8, pwm_5_variation, 1
instance = comp, \Add2~6 , Add2~6, pwm_5_variation, 1
instance = comp, \Add2~12 , Add2~12, pwm_5_variation, 1
instance = comp, \duty[6] , duty[6], pwm_5_variation, 1
instance = comp, \duty[3] , duty[3], pwm_5_variation, 1
instance = comp, \clk~I , clk, pwm_5_variation, 1
instance = comp, \increase~I , increase, pwm_5_variation, 1
instance = comp, \clk~clkctrl , clk~clkctrl, pwm_5_variation, 1
instance = comp, \counter[0]~8 , counter[0]~8, pwm_5_variation, 1
instance = comp, \counter[6]~20 , counter[6]~20, pwm_5_variation, 1
instance = comp, \counter[6] , counter[6], pwm_5_variation, 1
instance = comp, \LessThan0~0 , LessThan0~0, pwm_5_variation, 1
instance = comp, \counter[2]~12 , counter[2]~12, pwm_5_variation, 1
instance = comp, \counter[2] , counter[2], pwm_5_variation, 1
instance = comp, \LessThan0~1 , LessThan0~1, pwm_5_variation, 1
instance = comp, \LessThan0~2 , LessThan0~2, pwm_5_variation, 1
instance = comp, \counter[0] , counter[0], pwm_5_variation, 1
instance = comp, \counter[1]~10 , counter[1]~10, pwm_5_variation, 1
instance = comp, \counter[3]~14 , counter[3]~14, pwm_5_variation, 1
instance = comp, \counter[3] , counter[3], pwm_5_variation, 1
instance = comp, \counter[5]~18 , counter[5]~18, pwm_5_variation, 1
instance = comp, \counter[5] , counter[5], pwm_5_variation, 1
instance = comp, \counter[7]~22 , counter[7]~22, pwm_5_variation, 1
instance = comp, \counter[7] , counter[7], pwm_5_variation, 1
instance = comp, \decrease~I , decrease, pwm_5_variation, 1
instance = comp, \Add2~0 , Add2~0, pwm_5_variation, 1
instance = comp, \Add2~2 , Add2~2, pwm_5_variation, 1
instance = comp, \duty[1]~2 , duty[1]~2, pwm_5_variation, 1
instance = comp, \duty[1] , duty[1], pwm_5_variation, 1
instance = comp, \duty[0] , duty[0], pwm_5_variation, 1
instance = comp, \Add1~2 , Add1~2, pwm_5_variation, 1
instance = comp, \Add2~4 , Add2~4, pwm_5_variation, 1
instance = comp, \duty[2] , duty[2], pwm_5_variation, 1
instance = comp, \Add1~6 , Add1~6, pwm_5_variation, 1
instance = comp, \Add2~8 , Add2~8, pwm_5_variation, 1
instance = comp, \duty[4]~1 , duty[4]~1, pwm_5_variation, 1
instance = comp, \duty[4] , duty[4], pwm_5_variation, 1
instance = comp, \Add1~10 , Add1~10, pwm_5_variation, 1
instance = comp, \Add2~10 , Add2~10, pwm_5_variation, 1
instance = comp, \duty[5]~0 , duty[5]~0, pwm_5_variation, 1
instance = comp, \duty[5] , duty[5], pwm_5_variation, 1
instance = comp, \Add1~12 , Add1~12, pwm_5_variation, 1
instance = comp, \Add1~14 , Add1~14, pwm_5_variation, 1
instance = comp, \Add2~14 , Add2~14, pwm_5_variation, 1
instance = comp, \duty[7] , duty[7], pwm_5_variation, 1
instance = comp, \counter[1] , counter[1], pwm_5_variation, 1
instance = comp, \LessThan1~1 , LessThan1~1, pwm_5_variation, 1
instance = comp, \LessThan1~3 , LessThan1~3, pwm_5_variation, 1
instance = comp, \LessThan1~5 , LessThan1~5, pwm_5_variation, 1
instance = comp, \LessThan1~7 , LessThan1~7, pwm_5_variation, 1
instance = comp, \LessThan1~9 , LessThan1~9, pwm_5_variation, 1
instance = comp, \LessThan1~11 , LessThan1~11, pwm_5_variation, 1
instance = comp, \LessThan1~13 , LessThan1~13, pwm_5_variation, 1
instance = comp, \LessThan1~14 , LessThan1~14, pwm_5_variation, 1
instance = comp, \out~I , out, pwm_5_variation, 1
