vendor_name = ModelSim
source_file = 1, F:/DDU/Abhiyanta Community/Task_3.1_A/Universal_SR.v
source_file = 1, F:/DDU/Abhiyanta Community/Task_3.1_A/Waveform.vwf
source_file = 1, F:/DDU/Abhiyanta Community/Task_3.1_B/mod14_JK.v
source_file = 1, F:/DDU/Abhiyanta Community/Task_3.1_A/Block1.bdf
source_file = 1, F:/DDU/Abhiyanta Community/Task_3.1_A/db/Universal_SR.cbx.xml
design_name = Universal_SR
instance = comp, \se[0]~I , se[0], Universal_SR, 1
instance = comp, \clk~I , clk, Universal_SR, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Universal_SR, 1
instance = comp, \par_in[0]~I , par_in[0], Universal_SR, 1
instance = comp, \par_in[1]~I , par_in[1], Universal_SR, 1
instance = comp, \par_in[2]~I , par_in[2], Universal_SR, 1
instance = comp, \left_in~I , left_in, Universal_SR, 1
instance = comp, \par_in[3]~I , par_in[3], Universal_SR, 1
instance = comp, \out[3]~3 , out[3]~3, Universal_SR, 1
instance = comp, \clr~I , clr, Universal_SR, 1
instance = comp, \se[1]~I , se[1], Universal_SR, 1
instance = comp, \out[0]~4 , out[0]~4, Universal_SR, 1
instance = comp, \out[3]~reg0 , out[3]~reg0, Universal_SR, 1
instance = comp, \out[2]~2 , out[2]~2, Universal_SR, 1
instance = comp, \out[2]~reg0 , out[2]~reg0, Universal_SR, 1
instance = comp, \out[1]~1 , out[1]~1, Universal_SR, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, Universal_SR, 1
instance = comp, \out[0]~0 , out[0]~0, Universal_SR, 1
instance = comp, \right_in~I , right_in, Universal_SR, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, Universal_SR, 1
instance = comp, \out[0]~I , out[0], Universal_SR, 1
instance = comp, \out[1]~I , out[1], Universal_SR, 1
instance = comp, \out[2]~I , out[2], Universal_SR, 1
instance = comp, \out[3]~I , out[3], Universal_SR, 1
