vendor_name = ModelSim
source_file = 1, F:/DDU/Abhiyanta Community/Task_3.1_B/mod14_JK.v
source_file = 1, F:/DDU/Abhiyanta Community/Task_3.1_B/Waveform.vwf
source_file = 1, F:/DDU/Abhiyanta Community/Task_3.1_B/db/mod14_JK.cbx.xml
design_name = mod14_JK
instance = comp, \clk~I , clk, mod14_JK, 1
instance = comp, \clk~clkctrl , clk~clkctrl, mod14_JK, 1
instance = comp, \comb_15|OUT~2 , comb_15|OUT~2, mod14_JK, 1
instance = comp, \comb_15|OUT , comb_15|OUT, mod14_JK, 1
instance = comp, \comb_11|OUT~0 , comb_11|OUT~0, mod14_JK, 1
instance = comp, \comb_11|OUT , comb_11|OUT, mod14_JK, 1
instance = comp, \comb_19|OUT~0 , comb_19|OUT~0, mod14_JK, 1
instance = comp, \comb_19|OUT , comb_19|OUT, mod14_JK, 1
instance = comp, \w~I , w, mod14_JK, 1
instance = comp, \comb_7|OUT~0 , comb_7|OUT~0, mod14_JK, 1
instance = comp, \comb_7|OUT , comb_7|OUT, mod14_JK, 1
instance = comp, \q0~I , q0, mod14_JK, 1
instance = comp, \q1~I , q1, mod14_JK, 1
instance = comp, \q2~I , q2, mod14_JK, 1
instance = comp, \q3~I , q3, mod14_JK, 1
