|Universal_SR
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
left_in => Mux0.IN2
right_in => Mux3.IN2
par_in[0] => Mux3.IN3
par_in[1] => Mux2.IN2
par_in[2] => Mux1.IN2
par_in[3] => Mux0.IN3
se[0] => Mux0.IN1
se[0] => Mux1.IN1
se[0] => Mux2.IN1
se[0] => Mux3.IN1
se[1] => Mux0.IN0
se[1] => Mux1.IN0
se[1] => Mux2.IN0
se[1] => Mux3.IN0
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


